<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BB0A3900-D7E8-437C-B088-4E8AC26FC9F8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Apps\D2006XE2MigrationExamples\D2006XE2MigrationExamples.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Apps\SplitListOfIntegersIntoSublists\SplitListOfIntegersIntoSublists.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Apps\RegEx\RegExCRLF\RegExCRLF.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Apps\VCL\TemporaryCursorDemo\TemporaryCursorDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Apps\FMX\UnicodeChessPieces\UnicodeChessPiecesProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\UnitTests\MD5WithhDUnit\prj\MD5DUnitGUIProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\UnitTests\Base64WithhDUnit\prj\Base64DUnitGUIProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\UnitTests\HResultTests\HResultTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\UnitTests\SysUtilsFormatTests\SysUtilsFormatTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Apps\Copy_FastMM_FullDebugMode_Dll_PostBuildEvent\Copy_FastMM_FullDebugMode_Dll_PostBuildEvent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Apps\HintingDirectives\HintingDirectivesConsoleProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Apps\i18n\LoadStringResource\LoadStringResourceProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Apps\TypeIdentity\TypeIdentity.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Apps\Message_Directive\Message_Directive.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="D2006XE2MigrationExamples">
        <MSBuild Projects="Apps\D2006XE2MigrationExamples\D2006XE2MigrationExamples.dproj"/>
    </Target>
    <Target Name="D2006XE2MigrationExamples:Clean">
        <MSBuild Projects="Apps\D2006XE2MigrationExamples\D2006XE2MigrationExamples.dproj" Targets="Clean"/>
    </Target>
    <Target Name="D2006XE2MigrationExamples:Make">
        <MSBuild Projects="Apps\D2006XE2MigrationExamples\D2006XE2MigrationExamples.dproj" Targets="Make"/>
    </Target>
    <Target Name="SplitListOfIntegersIntoSublists">
        <MSBuild Projects="Apps\SplitListOfIntegersIntoSublists\SplitListOfIntegersIntoSublists.dproj"/>
    </Target>
    <Target Name="SplitListOfIntegersIntoSublists:Clean">
        <MSBuild Projects="Apps\SplitListOfIntegersIntoSublists\SplitListOfIntegersIntoSublists.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SplitListOfIntegersIntoSublists:Make">
        <MSBuild Projects="Apps\SplitListOfIntegersIntoSublists\SplitListOfIntegersIntoSublists.dproj" Targets="Make"/>
    </Target>
    <Target Name="RegExCRLF">
        <MSBuild Projects="Apps\RegEx\RegExCRLF\RegExCRLF.dproj"/>
    </Target>
    <Target Name="RegExCRLF:Clean">
        <MSBuild Projects="Apps\RegEx\RegExCRLF\RegExCRLF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RegExCRLF:Make">
        <MSBuild Projects="Apps\RegEx\RegExCRLF\RegExCRLF.dproj" Targets="Make"/>
    </Target>
    <Target Name="TemporaryCursorDemo">
        <MSBuild Projects="Apps\VCL\TemporaryCursorDemo\TemporaryCursorDemo.dproj"/>
    </Target>
    <Target Name="TemporaryCursorDemo:Clean">
        <MSBuild Projects="Apps\VCL\TemporaryCursorDemo\TemporaryCursorDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TemporaryCursorDemo:Make">
        <MSBuild Projects="Apps\VCL\TemporaryCursorDemo\TemporaryCursorDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="UnicodeChessPiecesProject">
        <MSBuild Projects="Apps\FMX\UnicodeChessPieces\UnicodeChessPiecesProject.dproj"/>
    </Target>
    <Target Name="UnicodeChessPiecesProject:Clean">
        <MSBuild Projects="Apps\FMX\UnicodeChessPieces\UnicodeChessPiecesProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UnicodeChessPiecesProject:Make">
        <MSBuild Projects="Apps\FMX\UnicodeChessPieces\UnicodeChessPiecesProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="MD5DUnitGUIProject">
        <MSBuild Projects="Tests\UnitTests\MD5WithhDUnit\prj\MD5DUnitGUIProject.dproj"/>
    </Target>
    <Target Name="MD5DUnitGUIProject:Clean">
        <MSBuild Projects="Tests\UnitTests\MD5WithhDUnit\prj\MD5DUnitGUIProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MD5DUnitGUIProject:Make">
        <MSBuild Projects="Tests\UnitTests\MD5WithhDUnit\prj\MD5DUnitGUIProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Base64DUnitGUIProject">
        <MSBuild Projects="Tests\UnitTests\Base64WithhDUnit\prj\Base64DUnitGUIProject.dproj"/>
    </Target>
    <Target Name="Base64DUnitGUIProject:Clean">
        <MSBuild Projects="Tests\UnitTests\Base64WithhDUnit\prj\Base64DUnitGUIProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Base64DUnitGUIProject:Make">
        <MSBuild Projects="Tests\UnitTests\Base64WithhDUnit\prj\Base64DUnitGUIProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="HResultTests">
        <MSBuild Projects="Tests\UnitTests\HResultTests\HResultTests.dproj"/>
    </Target>
    <Target Name="HResultTests:Clean">
        <MSBuild Projects="Tests\UnitTests\HResultTests\HResultTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HResultTests:Make">
        <MSBuild Projects="Tests\UnitTests\HResultTests\HResultTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="SysUtilsFormatTests">
        <MSBuild Projects="Tests\UnitTests\SysUtilsFormatTests\SysUtilsFormatTests.dproj"/>
    </Target>
    <Target Name="SysUtilsFormatTests:Clean">
        <MSBuild Projects="Tests\UnitTests\SysUtilsFormatTests\SysUtilsFormatTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SysUtilsFormatTests:Make">
        <MSBuild Projects="Tests\UnitTests\SysUtilsFormatTests\SysUtilsFormatTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Copy_FastMM_FullDebugMode_Dll_PostBuildEvent">
        <MSBuild Projects="Apps\Copy_FastMM_FullDebugMode_Dll_PostBuildEvent\Copy_FastMM_FullDebugMode_Dll_PostBuildEvent.dproj"/>
    </Target>
    <Target Name="Copy_FastMM_FullDebugMode_Dll_PostBuildEvent:Clean">
        <MSBuild Projects="Apps\Copy_FastMM_FullDebugMode_Dll_PostBuildEvent\Copy_FastMM_FullDebugMode_Dll_PostBuildEvent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Copy_FastMM_FullDebugMode_Dll_PostBuildEvent:Make">
        <MSBuild Projects="Apps\Copy_FastMM_FullDebugMode_Dll_PostBuildEvent\Copy_FastMM_FullDebugMode_Dll_PostBuildEvent.dproj" Targets="Make"/>
    </Target>
    <Target Name="HintingDirectivesConsoleProject">
        <MSBuild Projects="Apps\HintingDirectives\HintingDirectivesConsoleProject.dproj"/>
    </Target>
    <Target Name="HintingDirectivesConsoleProject:Clean">
        <MSBuild Projects="Apps\HintingDirectives\HintingDirectivesConsoleProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HintingDirectivesConsoleProject:Make">
        <MSBuild Projects="Apps\HintingDirectives\HintingDirectivesConsoleProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoadStringResourceProject">
        <MSBuild Projects="Apps\i18n\LoadStringResource\LoadStringResourceProject.dproj"/>
    </Target>
    <Target Name="LoadStringResourceProject:Clean">
        <MSBuild Projects="Apps\i18n\LoadStringResource\LoadStringResourceProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoadStringResourceProject:Make">
        <MSBuild Projects="Apps\i18n\LoadStringResource\LoadStringResourceProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="TypeIdentity">
        <MSBuild Projects="Apps\TypeIdentity\TypeIdentity.dproj"/>
    </Target>
    <Target Name="TypeIdentity:Clean">
        <MSBuild Projects="Apps\TypeIdentity\TypeIdentity.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TypeIdentity:Make">
        <MSBuild Projects="Apps\TypeIdentity\TypeIdentity.dproj" Targets="Make"/>
    </Target>
    <Target Name="Message_Directive">
        <MSBuild Projects="Apps\Message_Directive\Message_Directive.dproj"/>
    </Target>
    <Target Name="Message_Directive:Clean">
        <MSBuild Projects="Apps\Message_Directive\Message_Directive.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Message_Directive:Make">
        <MSBuild Projects="Apps\Message_Directive\Message_Directive.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="D2006XE2MigrationExamples;SplitListOfIntegersIntoSublists;RegExCRLF;TemporaryCursorDemo;UnicodeChessPiecesProject;MD5DUnitGUIProject;Base64DUnitGUIProject;HResultTests;SysUtilsFormatTests;Copy_FastMM_FullDebugMode_Dll_PostBuildEvent;HintingDirectivesConsoleProject;LoadStringResourceProject;TypeIdentity;Message_Directive"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="D2006XE2MigrationExamples:Clean;SplitListOfIntegersIntoSublists:Clean;RegExCRLF:Clean;TemporaryCursorDemo:Clean;UnicodeChessPiecesProject:Clean;MD5DUnitGUIProject:Clean;Base64DUnitGUIProject:Clean;HResultTests:Clean;SysUtilsFormatTests:Clean;Copy_FastMM_FullDebugMode_Dll_PostBuildEvent:Clean;HintingDirectivesConsoleProject:Clean;LoadStringResourceProject:Clean;TypeIdentity:Clean;Message_Directive:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="D2006XE2MigrationExamples:Make;SplitListOfIntegersIntoSublists:Make;RegExCRLF:Make;TemporaryCursorDemo:Make;UnicodeChessPiecesProject:Make;MD5DUnitGUIProject:Make;Base64DUnitGUIProject:Make;HResultTests:Make;SysUtilsFormatTests:Make;Copy_FastMM_FullDebugMode_Dll_PostBuildEvent:Make;HintingDirectivesConsoleProject:Make;LoadStringResourceProject:Make;TypeIdentity:Make;Message_Directive:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
